# =====================================================
# 日常生活记录系统 - 部署指南
# =====================================================

## 一、数据库部署

1. 安装 MySQL 5.7+ 或 8.0+
2. 执行 SQL 初始化脚本:
   mysql -u root -p < sql/init.sql
3. 确认数据库 life_record 已创建

## 二、后端部署

1. 确保已安装 Java 8+ 和 Maven
2. 修改 application.yml 中的数据库连接信息
3. 打包:
   cd backend
   mvn clean package -DskipTests
4. 运行:
   java -jar target/life-record-1.0.0.jar

## 三、前端部署

方式一：Nginx 部署（推荐）
1. 安装 Nginx
2. 修改 deploy/nginx.conf 中的 root 路径为实际路径
3. 将 nginx.conf 复制到 Nginx 配置目录
4. 启动 Nginx

方式二：开发调试
直接用浏览器打开 frontend/index.html
（需确保后端已启动，且前端访问的是后端地址）

## 四、访问系统

浏览器访问：http://localhost
默认测试账号：admin / 123456

## 五、项目结构

日常生活记录项目/
├── sql/init.sql              # 数据库初始化
├── backend/                   # Java SpringBoot 后端
├── frontend/                  # 前端静态资源
│   ├── index.html            # 入口页面
│   ├── css/style.css         # 样式文件
│   ├── js/api.js             # API 封装
│   └── js/app.js             # Vue 3 应用
└── deploy/nginx.conf         # Nginx 配置
